# Algorithms-3

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
.github/workflows/: workflow.yml
src/main/java/: Question.java  module-info.java
src/main/java/Group/: OptionGroup.java  SelectableGroup.java  UnselectableGroup.java
src/main/java/constantes/: Constantes.java  ErrorMessage.java
src/main/java/consumables/: Consumable.java  Multiplicator.java  ScoreExclusivity.java
src/main/java/exceptions/: InvalidJsonRecognizerClassException.java  InvalidSizeException.java  NoMoreConsumablesException.java
src/main/java/group/: OptionGroup.java  SelectableGroup.java  UnselectableGroup.java
src/main/java/interfazGrafica/: EndGame.java  GroupChoice.java  Pantalla.java  Play.java  PlayerNames.java  Round.java  Turn.java
src/main/java/interfazGrafica/Draggable/: DragDetectedEvenHandler.java  DragDoneEventHandler.java  DragDroppedEventHandler.java  DragEnteredEventHandler.java  DragExitedEventHandler.java  DragOverEventHandler.java  GroupChoiceDragDroppedEventHandler.java
src/main/java/interfazGrafica/Eventos/: BooleanOptionsEventHandler.java  BotonEnviarEventHandler.java  BotonLimpiarEventHandler.java  GroupChoiceEventHandler.java  MultipleChoiceOptionsEventHandler.java  MultiplicatorEventHandler.java  OptionsEventHandler.java  TextoEventHandler.java
src/main/java/interfazGrafica/Events/: BooleanOptionsEventHandler.java  BotonEnviarEventHandler.java  BotonLimpiarEventHandler.java  MultiplicatorEventHandler.java  TextoEventHandler.java
src/main/java/modelo/: BooleanQuestion.java  BooleanSB.java  BooleanScorer.java  BooleanWithPenaltyScorer.java  Consumable.java  CorrectOption.java  CorrectOptionScorer.java  CorrectScoreBehavior.java  CorrectState.java  Game.java  GroupChoiceQuestion.java  IOptionScorer.java  IScoreBehavior.java  IncorrectOption.java  IncorrectOptionScorer.java  IncorrectScoreBehavior.java  IncorrectScoreWithPenalty.java  IncorrectState.java  MultipleChoiceClassic.java  MultipleChoiceClassicSB.java  MultipleChoiceQuestion.java  MultipleChoiceScorer.java  MultipleChoiceWithPartialScorer.java  MultipleChoiceWithPenaltyScorer.java  Multiplicator.java  Option.java  OrderedChoiceQuestion.java  OrderedScorer.java  PenaltyMultiplicator.java  PenaltyScorer.java  Player.java  Points.java  Question.java  QuestionScorer.java  Round.java  ScoreBehavior.java  ScoreExclusivity.java  State.java  Turn.java  x1Multiplicator.java  (+2 more)
src/main/java/modelo/Exceptions/: UncomparableOptionException.java
src/main/java/modelo/consumables/: Consumable.java  Multiplicator.java  ScoreExclusivity.java
src/main/java/modelo/game/: Game.java  Loser.java  OptionGroup.java  Player.java  Points.java  Round.java  SelectableGroup.java  State.java  Tied.java  Turn.java  UnselectableGroup.java  Winner.java  questions.json
src/main/java/modelo/multiplicators/: Multiplicate.java  Multiplicator.java  ScoreExclusivity.java
src/main/java/modelo/options/: CorrectOptionScorer.java  IOptionScorer.java  IncorrectOptionScorer.java  Option.java
src/main/java/modelo/questions/: BooleanQuestion.java  GroupChoiceQuestion.java  MultipleChoiceQuestion.java  OrderedChoiceQuestion.java  Question.java
src/main/java/modelo/scorers/: BooleanScorer.java  MultipleChoiceScorer.java  MultipleChoiceWithPartialScorer.java  OrderedScorer.java  PenaltyScorer.java  QuestionScorer.java
src/main/java/utils/: OptionFactory.java  QuestionFactory.java
src/test/java/: QuestionTest.java
src/test/java/modelo/: BooleanQuestionIT.java  BooleanQuestionITest.java  BooleanQuestionPenaltyIT.java  BooleanQuestionPenaltyITest.java  BooleanQuestionPenaltyTest.java  BooleanQuestionTest.java  GameTest.java  GroupChoiceIT.java  GroupChoiceITest.java  GroupChoiceTest.java  MultipleChoiceIT.java  MultipleChoiceITest.java  MultipleChoicePartialIT.java  MultipleChoicePartialITest.java  MultipleChoicePartialTest.java  MultipleChoicePenaltyIT.java  MultipleChoicePenaltyITest.java  MultipleChoicePenaltyTest.java  MultipleChoiceTest.java  MultiplicatorTest.java  MultupleChoicePenaltyTest.java  OptionTest.java  OrdereChoiceTest.java  OrderedChoiceIT.java  OrderedChoiceITest.java  OrderedChoiceTest.java  PlayerTest.java  PointsTest.java  QuestionTest.java  RoundIT.java  RoundITest.java  ScoreExclusivityTest.java  UnitaryQuestionTest.java
src/test/java/modelo/consumables/: MultiplicatorTest.java  ScoreExclusivityTest.java
src/test/java/modelo/game/: GameTest.java  PlayerTest.java  PointsTest.java  RoundTest.java  SelectableGroupTest.java  TurnTest.java  UnselectableGroupTest.java
src/test/java/modelo/multiplicators/: MultiplicateTest.java  ScoreExclusivityTest.java
src/test/java/modelo/options/: OptionTest.java
src/test/java/modelo/questions/: BooleanQuestionTest.java  GroupChoiceTest.java  MultipleChoiceTest.java  OrderedChoiceTest.java  QuestionTest.java
src/test/java/utils/: OptionFactoryTest.java  QuestionFactoryTest.java
